# Xamarin11.6.23

./: Targv22.Ivanov.sln
Targv22.Ivanov/: App.xaml  App.xaml.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  Frame_page.xaml  Frame_page.xaml.cs  MainPage.xaml  Picker_Internet.xaml  Picker_Internet.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs  Startpage.xaml  Startpage.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Targv22.Ivanov.csproj  Tbale_Page_View.xaml  Tbale_Page_View.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  Valgusfor_Page.xaml  Valgusfor_Page.xaml.cs
Targv22.Ivanov.Android/: MainActivity.cs  Targv22.Ivanov.Android.csproj
Targv22.Ivanov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Targv22.Ivanov.Android/Resources/: Resource.designer.cs
Targv22.Ivanov.iOS/: AppDelegate.cs  Info.plist  Main.cs  Targv22.Ivanov.iOS.csproj
Targv22.Ivanov.iOS/Properties/: AssemblyInfo.cs
